# This Packer config file is in HOCON, and is converted to JSON at build time.
# https://github.com/lightbend/config/blob/master/HOCON.md
# vim: ts=2 et:

builders = [
  {
    type    = "osc-bsusurrogate"
    profile = "{{user `omi_profile`}}"

    ### Builder Instance Details

    region                      = "{{user `build_region`}}"
    vm_type                     = "{{user `build_instance_type`}}"
    source_omi                  = "{{user `build_omi_name`}}"
    launch_block_device_mappings = [
      {
        volume_type           = "io1"
        iops                  = 300
        device_name           = "/dev/xvdf"
        delete_on_vm_deletion = "true"
        volume_size           = "{{user `omi_volume_size`}}"
      }
    ]

    ssh_username      = "{{user `build_user`}}"

    ### OMI Build Details

    omi_name        = "{{user `omi_name`}}"
    omi_description = "{{user `omi_desc`}}"
    tags {
      Name          = "{{user `omi_name`}}"
      profile       = "{{user `profile`}}"
      profile_build = "{{user `profile_build`}}"
      version       = "{{user `version`}}"
      release       = "{{user `release`}}"
      arch          = "{{user `arch`}}"
      revision      = "{{user `revision`}}"
      end_of_life   = "{{user `end_of_life`}}"
    }
    omi_virtualization_type = "hvm"
    omi_root_device = {
      delete_on_vm_deletion = "true"
      source_device_name    = "/dev/xvdf"
      device_name           = "/dev/sda1"
      volume_size           = "{{user `omi_volume_size`}}"
      volume_type           = "standard"
    }
  }
]


provisioners = [
  {
    type        = "file"
    source      = "./profile/{{user `profile`}}/{{user `profile_build`}}/setup-ami.d"
    destination = "/tmp/setup-ami.d"
  }
  {
    type    = "shell"
    script  = "../scripts/setup-ami"
    environment_vars = [
      "VERSION={{user `version`}}"
      "RELEASE={{user `release`}}"
      "REVISION={{user `revision`}}"
      "ARCH={{user `arch`}}"
      "BOOTLOADER={{user `bootloader`}}"
      "REPOS={{user `repos`}}"
      "PKGS={{user `pkgs`}}"
      "SVCS={{user `svcs`}}"
      "KERNEL_MODS={{user `kernel_modules`}}"
      "KERNEL_OPTS={{user `kernel_options`}}"
      "INITFS_FEATURES={{user `initfs_features`}}"
      "EC2_USER={{user `omi_user`}}"
    ]
    use_env_var_file = "true"
    execute_command = "sudo sh -c '. {{.EnvVarFile}} && {{.Path}}'"
  }
]


post-processors = [
  {
    type    = "manifest"
    output  = "profile/{{user `profile`}}/{{user `profile_build`}}/manifest.json"
    custom_data {
      omi_name      = "{{user `omi_name`}}"
      omi_desc      = "{{user `omi_desc`}}"
      profile       = "{{user `profile`}}"
      profile_build = "{{user `profile_build`}}"
      version       = "{{user `version`}}"
      release       = "{{user `release`}}"
      arch          = "{{user `arch`}}"
      revision      = "{{user `revision`}}"
      end_of_life   = "{{user `end_of_life`}}"
    }
  }
]
