### Profile for Building the Publically-Available Alpine Linux AMIs
# vim: ts=2 et:

version-3_11  { include required("version/3.11") }
version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }

# profile vars
alpine {
  ami_desc_suffix = " - https://github.com/mcrute/alpine-ec2-ami"
}

# Build definitions
BUILDS {
  # merge version, arch, and profile vars
  v3_11-x86_64  = ${version-3_11} ${arch-x86_64} ${alpine}
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${alpine}
  v3_9-x86_64   = ${version-3_9}  ${arch-x86_64} ${alpine}
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${alpine} {
    revision = "@NOW@"
  }
}
