### Profile for Building the Publically-Available Alpine Linux AMIs
# vim: ts=2 et:

version-current { include required("version/current") }
version-edge    { include required("version/edge") }
arch-x86_64     { include required("arch/x86_64") }

# profile vars
alpine {
  # default profile revision is 'r0', reset for each new version release!
  #revision = "r0"

  ami_desc_suffix = " - https://github.com/mcrute/alpine-ec2-ami"

  build_region  = "us-west-2"
  build_subnet  = "subnet-b80c36e2"
  ami_access {
    all = true    # these AMIs are publicly available
  }
  ami_regions {
    #ap-east-1       = true    # needs to be enabled first
    ap-northeast-1  = true
    ap-northeast-2  = true
    #ap-northeast-3  = false   # available by subscription only
    ap-southeast-1  = true
    ap-southeast-2  = true
    ap-south-1      = true
    ca-central-1    = true
    eu-central-1    = true
    eu-north-1      = true
    eu-west-1       = true
    eu-west-2       = true
    eu-west-3       = true
    sa-east-1       = true
    us-east-1       = true
    us-east-2       = true
    us-west-1       = true
    us-west-2       = true
  }
}

# Build definitions
BUILDS {
  # merge version, arch, and profile vars
  current-x86_64  = ${version-current} ${arch-x86_64} ${alpine}
  edge-x86_64     = ${version-edge} ${arch-x86_64} ${alpine}
}
